<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://frissbee.de/images/logos/FrissBee-Logo_01.png" rel="icon" type="image/x-icon" />
    <title>Little Image Viewer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script src="./assets/js/little-image-viewer_v.1.1.0.js"></script>
    <script src="./assets/js/my-script.js" defer></script>

    <style>
      little-image-viewer.viewer-style::part(container-viewer) {
        padding: 20px;
        background-color: rgb(51, 51, 51);
        border: 8px solid green;
      }
      little-image-viewer.viewer-style::part(image) {
        border: 4px solid rgb(38, 144, 185);
        border-radius: 28px;
      }
      little-image-viewer.viewer-style::part(container-icon-left),
      little-image-viewer.viewer-style::part(container-icon-right) {
        padding: 10px 0;
        border: 2px solid rgb(226, 73, 13);
        border-radius: 8px;
        background-color: rgb(255, 246, 203);
      }
      little-image-viewer.viewer-style::part(svg-icon-left),
      little-image-viewer.viewer-style::part(svg-icon-right) {
        padding: 6px 4px 0;
        height: 60px;
        width: 30px;
      }
      little-image-viewer.viewer-style::part(title) {
        color: #fff;
        padding: 0 0 8px;
        font-size: 28px;
        font-weight: normal;
        font-style: italic;
      }
      little-image-viewer.viewer-style::part(sub-title) {
        color: #ecdf1f;
        padding: 8px 0 0;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
      }

      /* "exportparts" for ".viewer-5" */
      little-image-viewer.viewer-style::part(title-link) {
        color: red;
      }
      little-image-viewer.viewer-style::part(title-link):hover {
        color: green;
      }

      .d-flex-450 {
        display: flex;
      }

      @media only screen and (max-width: 450px) {
        .d-flex-450 {
          display: block;
        }
      }
    </style>
  </head>
  <body style="background-color: #dbdbdb">
    <main>
      <div class="bg-light border-bottom">
        <div class="container py-4">
          <h3>Little Image Viewer</h3>
          <div>
            Download and documentation on
            <a href="https://github.com/FrissBee/little-image-viewer" target="_blank" rel="noopener noreferrer">GitHub</a><br />
            Created by <a href="https://frissbee.de/" target="_blank" rel="noopener noreferrer">FrissBee.de</a>
          </div>
        </div>
      </div>

      <div class="container py-5">
        <h5>default (no animation)<br />center</h5>
        <div class="d-flex-450 justify-content-center">
          <div style="max-width: 400px; margin-bottom: 40px">
            <little-image-viewer class="viewer-1"></little-image-viewer>
          </div>
        </div>

        <h5>default (no animation)<br />full width <br />with title & subtitle</h5>
        <div style="margin-bottom: 40px">
          <little-image-viewer class="viewer-2"></little-image-viewer>
        </div>

        <h5>default (no animation) <br />with attribute "icon-color" and CSS ::part <br />with title & subtitle</h5>
        <div style="max-width: 500px; margin-bottom: 40px">
          <little-image-viewer class="viewer-3 viewer-style" icon-color="#3191d6"></little-image-viewer>
        </div>

        <h5>animation "<span class="text-danger">slide-h-to-start</span>"<br />full width</h5>
        <div style="margin-bottom: 40px">
          <little-image-viewer class="viewer-4" is-animation="slide-h-to-start"></little-image-viewer>
        </div>

        <h5>animation "<span class="text-danger">slide-h-to-start</span>"<br />center</h5>
        <div class="d-flex-450 justify-content-center">
          <div style="max-width: 400px; margin-bottom: 40px">
            <little-image-viewer class="viewer-12" is-animation="slide-h-to-start"></little-image-viewer>
          </div>
        </div>

        <h5>
          animation "<span class="text-danger">slide-h-to-start</span>" <br />
          with attribute "icon-color" and CSS ::part <br />
          with title & subtitle <br />
          with link in title and subtitle
        </h5>
        <div style="max-width: 500px; margin-bottom: 40px">
          <little-image-viewer class="viewer-5 viewer-style" icon-color="#3191d6" is-animation="slide-h-to-start"></little-image-viewer>
        </div>

        <h5>animation "<span class="text-danger">slide-h-stop-end</span>"<br />center</h5>
        <div class="d-flex-450 justify-content-center">
          <div style="max-width: 400px; margin-bottom: 40px">
            <little-image-viewer class="viewer-6" is-animation="slide-h-stop-end"></little-image-viewer>
          </div>
        </div>

        <h5>
          animation "<span class="text-danger">slide-h-stop-end</span>" <br />with attribute "icon-color" and CSS ::part <br />with title & subtitle
        </h5>
        <div style="max-width: 500px; margin-bottom: 40px">
          <little-image-viewer class="viewer-7 viewer-style" icon-color="#3191d6" is-animation="slide-h-stop-end"></little-image-viewer>
        </div>

        <h5>animation "<span class="text-danger">slide-h-endless</span>"<br />full width</h5>
        <div style="margin-bottom: 40px">
          <little-image-viewer class="viewer-8" is-animation="slide-h-endless"></little-image-viewer>
        </div>

        <h5>
          animation "<span class="text-danger">slide-h-endless</span>" <br />with attribute "icon-color" and CSS ::part <br />with title & subtitle
        </h5>
        <div style="max-width: 500px; margin-bottom: 40px">
          <little-image-viewer class="viewer-9 viewer-style" icon-color="#3191d6" is-animation="slide-h-endless"></little-image-viewer>
        </div>

        <h5>animation "<span class="text-danger">slide-h-endless</span>"<br />center <br />with attribute "slide-time" (300ms)</h5>
        <div class="d-flex-450 justify-content-center">
          <div style="max-width: 400px; margin-bottom: 40px">
            <little-image-viewer class="viewer-10" is-animation="slide-h-endless" slide-time="300"></little-image-viewer>
          </div>
        </div>

        <h5>
          animation "<span class="text-danger">slide-h-to-start</span>" <br />with attribute "icon-color" and CSS ::part <br />with title & subtitle
          <br />with attribute "slide-time" (3000ms)
        </h5>
        <div style="max-width: 500px; margin-bottom: 40px">
          <little-image-viewer
            class="viewer-11 viewer-style"
            icon-color="#3191d6"
            is-animation="slide-h-to-start"
            slide-time="3000"
          ></little-image-viewer>
        </div>
      </div>
    </main>
  </body>
</html>
